GEMINI_API_1 = "AIzaSyAFp-P8v2BNEIYplpF_lQJsXCaIqo77rIk"
GEMINI_API_2 = "AIzaSyBc6BbKjBgM6WDnfJ-GKITKAtrUVl4yF6U"
GEMINI_API_3 = "AIzaSyASczQK9bEiM9zT_gnjU0bRl3qDCH3DfmA"
GEMINI_API_4 = "AIzaSyAUo2wCbl1lZ--L-6Fnq6f01oqA9JYgOzw"
SARVAM_API = "818a5599-7bcc-47aa-9c6a-be51da266dba"